{
  "name": "undercover-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "shared"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}